 @import '../../styles/variables.scss';

.header {

  background: linear-gradient(270deg, #1C2478 0%, #8B7AC6 100%);
  height: 78px;
  
}
.content {
  max-width: calc(1280px + 2 * 64px);
  margin-left: auto;
  margin-right: auto;
  padding-left: 64px;
  padding-right: 64px;
  height: 100%;
}

.contentHeader {
  width: 100%;
  height: 100%;
  display: inline-grid;
  grid-template-columns:  minmax(min-content, 173px) 213px  209px 2fr  250px;
  grid-template-rows: 78px;
  align-items: center;

}

.leftBar {
  height: 100%;
}

.barItem {
  font-family: $fontSemiBold;
  font-size: 19px;
  line-height: 22.67px;
  color: #fff;
  display: flex;
  height: inherit;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 6px;
  position: relative;
  border-left:  0.3px solid rgba(164, 162, 196, 0.7);
  p {
    margin-left: 20px;
  } 



  i {
   
    height: 15px;
    min-width: 15px;
    border-radius: $borderImage;
    background: $colorRed;
    font-family: $fontSemiBold;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-size: 10px;
    line-height: 12px;
    text-align: center;
    position: absolute;
    top:-3px;
    right:-6px;
  }
  
  svg {
    width: 20px;
    height: 20px;
  }
}

.badge {
  display: flex;
  position: relative;
}

.chats {
  font-family: $fontBold;
  font-size: 19px;
  line-height: 22.67px;
  color: #fff
}




.logo {
  width: 88px;
  height: 38.62px;
}
.moblieLogo {
  display: none;
}


@media(max-width: 1023px){
  .contentHeader {
    display: none;
}

.mobileHeader {
  display: flex;
  align-items: center;
  height: 100%;
}

  .moblieLogo {
    display: flex;
    align-items: center;
  }
}
